html {
    box-sizing: border-box;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;   
  }
  
@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Regular.eot');
	src: local('Open Sans Regular'), local('OpenSans-Regular'),		
		url('../fonts/OpenSansRegular.woff2') format('woff'),
        url('../fonts/OpenSansRegular.woff2') format('woff2');		
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans-Bold.eot');
	src: local('Open Sans Bold'), local('OpenSans-Bold'),		
		url('../fonts/OpenSansBold.woff') format('woff'),
        url('../fonts/OpenSansBold.woff2') format('woff2');		
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('/fonts/OpenSans-SemiBoldItalic.eot');
	src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),		
		url('../fonts/OpenSansSemiBoldItalic.woff') format('woff'),
        url('../fonts/OpenSansSemiBoldItalic.woff') format('woff');		
	font-weight: 600;
	font-style: italic;
}  

:root {
    --color-firm: #9873FF;
    --color-text_grey: #B0B0B0;
    --color-black: #333333;
    --color-grey: #C8C5D1;
    --color-Light_grey: #E7E5EB;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
}

img {
    padding: 0;
    margin: 0;
}

.btn__resert {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    color: var(--color-black);
    background-color: transparent;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
}

body {
    margin: 0 auto;    
    font-family: 'Open Sans', sans-serif;       
    font-style: normal;
    min-width: 320px;
    background-color: #E5E5E5;
}

.container {
    margin: 0 auto;    
    padding: 0 15px 20px 15px;
    max-width: 1200px;
    min-width: 720px;
    width: 100%;    
}

.text {    
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-text_grey);
}

.text-table {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-black);
}

.text-id {
    font-size: 12px;
    color: var(--color-text_grey);
}

/* Шапка*/
.header__container {
    padding: 20px 20px;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row; 
    align-items: center;
    background-color: #fff;
}

.logo {
    margin-right: 53px;
}

.search {
    height: 44px;
    width: 60%;
}

/*Main*/
.table__clients {
    margin-bottom: 40px;    
}

.table>thead {
     vertical-align: middle; 
} 

tbody {
    background-color: #fff;
}

.title__table {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
}

.page #table__clients {
    background-color: #fff;
}

.table__head {    
    font-family: 'Open Sans';
    font-size: 12px;
    line-height: 16px;
    color: var(--color-text_grey);
}

.btn__add {
    display: block;
    margin: 0 auto;
    padding: 12px 28px;
    color: var(--color-firm);
    border-color: var(--color-firm);       
}

.date {
    margin-right: 10px;
}

.time {
    color: var(--color-text_grey);
}

.action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*Поворот стрелки*/
.done, .up {
    transform: rotate(180deg);
}

th>.letters {
    padding-left: 0;
}

/*Модaльное окно*/
.modal__body {
    padding-bottom: 20px;
    padding-top: 20px;
    position: fixed;
    display: flex;  
    justify-content: flex-start;
    align-items: center;
    inset: 0;
    background-color: rgba(33, 33, 33, 0); 
    opacity: 0;    
    visibility: hidden;
    transition: background 0.5s ease-in;    
    overflow-y: auto;
    overflow-x: hidden;
}

.modal__content { 
    padding: 21px 0;
    margin: auto; 
    max-width: 44%; 
    width: 100%;
    background-color: #fff;
    flex-shrink: 0;
    opacity: 0;    
    visibility: hidden;    
    transform: translateY(-400%);
    transition: transform 0.5s ease-in;      
}

.modal__all.open .modal__body{
    opacity: 1;    
    visibility: visible;
    background-color: rgba(33, 33, 33, .2);
}

.modal__all.open .modal__content{
    opacity: 1;    
    visibility: visible;
    transform: translateY(0);    
}

.modal__all.hide .modal__body{
    opacity: 1;    
    visibility: visible;    
    background-color: rgba(33, 33, 33, 0);
}

.modal__all.hide .modal__content{
    opacity: 1;    
    visibility: visible;
    transform: translateY(-400%);
}

.modal__title {
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
    padding: 0 30px;  
    margin: 0;
    margin-bottom: 11px;   
    position: relative; 
}

.close {
    position: absolute;
    top: 0px;
    right:14px;
    color: var(--color-text_grey);
}

.title-text {
    margin: 0;
    margin-right: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;   
}

.modal__descr {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: flex-start;
    padding: 0 30px;
    margin: 0;
    margin-bottom: 27px;
    color: var(--color-black);
    width: 100%;    
}

.descr-text {
    margin: 0 auto;
    width: 275px; 
    text-align: center;  
}

.btn__contacts {
    padding-top: 8px;
    padding-bottom: 8px;    
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    color: var(--color-black);
}

.modal__input {
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-black);
    border: none;
    border-bottom: 1px solid var(--color-grey); 
    outline: none;   
}

.modal__input:not(:last-child) {
    margin-bottom: 32px;
}

.modal__input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-text_grey);
}

.modal__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__contacts {       
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;      
    width: 100%; 
}

.btn__firm {
    padding: 12px 35px;
    color: #fff;
    background-color: var(--color-firm);
    margin-bottom: 8px;
}

.btn__cancell,
.btn__del-client {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}

.left {
    justify-content: flex-start;
    margin-bottom: 32px;
}

.contacts__all {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    transition: opacity 1s ease-in-out;  
    background: rgba(200, 197, 209, 0.2);   
}

.contacts__all.add {  
   padding-top: 25px;  
   padding-bottom: 25px;   
   opacity: 1;
   visibility: visible;   
}

.input__box {
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out;  
}

.add__contact {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;     
    flex-shrink: 1;
    width: 100%;
    height: 37px;       
    height: 37px;     
    outline: 1px solid var(--color-grey); 
}

.input__box.add   {
    opacity: 1;
    visibility: visible;
} 

.contacts {    
    padding: 10px 10px;    
    height: 100%;
    width: 40%;   
    border: none;    
    background-color: var(--color-Light_grey);
    color: var(--color-black);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(/img/arrow_back_ios.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 0.5em) ;
    background-size: 0.85em auto;
}

.choices__inner {    
    border: none;
    border-right: 1px solid var(--color-grey);
    background-color: var(--color-Light_grey);
    
}

.choices {
    margin-bottom: 0;
    width: 40%;
    height: 100%;
}

.choices[data-type*=select-one]::after {
    content: "";
    height: 12px;
    width: 12px;
    border: none;
    background-image: url(../img/arrow_back_ios.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 11.5px;
    top: 45%;
    margin-top: -2.5px;
    pointer-events: none;
}

.choices[data-type*=select-one].is-open::after {
    transform: rotate(180deg);
    top: 50%;
}

.choices__list--single {
    padding: 0;
}

@media (min-width: 640px) {
.choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable {
    padding-right: 10px;
}
}
.contact__input {
    padding: 8px 12px;
    height: inherit;
    width: 100%;
    border: none;
    color: var(--color-black);
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    border-bottom: 1px solid var(--color-grey);
    background-color: transparent;   
    outline: none;
}

.contact__input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--color-text_grey);
}

.contact__close {
    padding: 10px 6px;
    height: inherit;
    background-color: var(--color-Light_grey);
    outline: 1px solid var(--color-grey);
}

.img-add {
    margin-right: 6px;
}

.error {
    visibility: hidden;
    opacity: 0;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 9px 0;
    width: 50%;
    height: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: red;
    transition: opacity 0.3s ease-in-out;
}

.error.add {
    visibility: visible;
    opacity: 1;
}

.label_text {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: var(--color-text_grey);
}

.modal__descr-del {
    margin: 0 auto;
    margin-bottom: 25px;
    width: 50%;
}

.del-text {
    text-align: center;
}

.loaded {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
}

.loaded::after {
    content: "";
    display: block;
    
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid var(--color-firm);
    border-radius: 100%;
    will-change: transform;
    animation: spin 1s infinite linear
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

